# hacktoberfest

RandomPokemon/: README.md
RandomPokemon/app/: build.gradle
RandomPokemon/app/src/androidTest/java/com/anop72/randompokemon/: ExampleInstrumentedTest.java
RandomPokemon/app/src/main/: AndroidManifest.xml
RandomPokemon/app/src/main/java/com/anop72/randompokemon/: MainActivity.java  Pokemon.java  PokemonGateway.java  ServerAPI.java
RandomPokemon/app/src/main/kotlin/com/anop72/randompokemon/: RandomPokemonId.kt
RandomPokemon/app/src/main/res/layout/: activity_main.xml
RandomPokemon/app/src/main/res/values/: strings.xml
RandomPokemon/app/src/test/java/com/anop72/randompokemon/: ExampleUnitTest.java
RandomPokemon/app/src/test/kotlin/: KotlinTest.kt
